<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.supets.pet.jsonview.JsonTagControlView
        android:id="@+id/jsonTagControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.supets.pet.jsonview.JsonTagVauleControlView
        android:id="@+id/jsonVauleControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</merge>