<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="输入KEY/VAULE"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="visible" />

    <View
        android:id="@+id/view_dialog_blue_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00FF00" />

    <EditText
        android:id="@+id/inputToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="25dp"
        android:hint="输入key/vaule"
        android:maxLines="4"
        android:padding="9dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_dialog_negative"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="取消"
            android:textColor="#303030"
            android:textSize="16sp"
            tools:ignore="NewApi" />

        <Button
            android:id="@+id/button_dialog_positive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff00"
            android:text="确认"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:ignore="NewApi" />
    </LinearLayout>

</LinearLayout>